<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hasti'profile</title>

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/animate.css"/>

		<link rel="stylesheet" href="css/style.css" />

    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZXJBVDf7R4JqmSpopVPoduIGWx1IwpBM"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
	</head>
	<body>
	<div class="svg-wrap">
      <svg width="64" height="64" viewBox="0 0 64 64">
        <path id="arrow-left" d="M26.667 10.667q1.104 0 1.885 0.781t0.781 1.885q0 1.125-0.792 1.896l-14.104 14.104h41.563q1.104 0 1.885 0.781t0.781 1.885-0.781 1.885-1.885 0.781h-41.563l14.104 14.104q0.792 0.771 0.792 1.896 0 1.104-0.781 1.885t-1.885 0.781q-1.125 0-1.896-0.771l-18.667-18.667q-0.771-0.813-0.771-1.896t0.771-1.896l18.667-18.667q0.792-0.771 1.896-0.771z"></path>
      </svg>

      <svg width="64" height="64" viewBox="0 0 64 64">
        <path id="arrow-right" d="M37.333 10.667q1.125 0 1.896 0.771l18.667 18.667q0.771 0.771 0.771 1.896t-0.771 1.896l-18.667 18.667q-0.771 0.771-1.896 0.771-1.146 0-1.906-0.76t-0.76-1.906q0-1.125 0.771-1.896l14.125-14.104h-41.563q-1.104 0-1.885-0.781t-0.781-1.885 0.781-1.885 1.885-0.781h41.563l-14.125-14.104q-0.771-0.771-0.771-1.896 0-1.146 0.76-1.906t1.906-0.76z"></path>
      </svg>
    </div>


    <!-- MAIN CONTENT -->

   <div class="container-fluid">

    <!-- HEADER -->

    <section id="header">

      <!-- NAVIGATION -->
      <nav class="navbar navbar-fixed-top navbar-default bottom">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
              <span class="sr-only"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#header">Hasti Patel</a>
          </div><!-- /.navbar-header -->

          <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#header">Home</a></li>
              <li><a href="#about">About Me</a></li>
              <li><a href="#info">My Technical skill</a></li>              
              <li><a href="#portfolio">My work and Hobbies</a></li>
			        <li><a href="#team">My Education</a></li>
              <li><a href="#contact">Contact Me</a></li>
            </ul>
          </div> <!-- /.navbar-collapse -->
        </div> <!-- /.container -->
      </nav>

      <!-- SLIDER -->
      <div class="header-slide">
        <section>
          <div id="loader" class="pageload-overlay" data-opening="M 0,0 0,60 80,60 80,0 z M 80,0 40,30 0,60 40,30 z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="none">
              <path d="M 0,0 0,60 80,60 80,0 Z M 80,0 80,60 0,60 0,0 Z"/>
            </svg>
          </div> <!-- /.pageload-overlay -->
          
          <div class="image-slide bg-fixed">
            <div class="overlay">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">

                    <div class="slider-content">
                      <h1>hastti Patel</h1>
                      <p>To get an opportunity where I can make the best of my potential and contribute to the organization's growth.</p>
                    </div>

                  </div> <!-- /.col-md-12 -->
                </div> <!-- /.row -->
              </div> <!-- /.container -->
            </div> <!-- /.overlay -->
          </div> <!-- /.image-slide -->

          <nav class="nav-slide">
            <a class="prev" href="#prev">
              <span class="icon-wrap">
                <svg class="icon" width="32" height="32" viewBox="0 0 64 64">
                  <use xlink:href="#arrow-left">
                </svg>
              </span>
              <div>
                <span>Prev Photo</span>
                <h3>...</h3>
                <p>...</p>
                <img alt="Previous thumb">
              </div>
            </a>
            <a class="next" href="#next">
              <span class="icon-wrap">
                <svg class="icon" width="32" height="32" viewBox="0 0 64 64">
                  <use xlink:href="#arrow-right">
                </svg>
              </span>
              <div>
                <span>Next Photo</span>
                <h3>...</h3>
                <p>...</p>
                <img alt="Next thumb">
              </div>
            </a>
          </nav>
        </section>

        <script type="text/javascript">
        var dataHeader = [
                            {
                              bigImage :"images/slide-1.jpg",
                              title : "Achieve Success",
							                author : "Hasti Patel"
                            },
                            {
                              bigImage :"images/slide-2.jpg",
                              title : "Developer",
                              author : "Hasti Patel"
                            },
                            {
                              bigImage :"images/slide-3.jpg",
                              title : "Web designing",
                              author : "Hasti Patel"
                            }
                        ],
            loaderSVG = new SVGLoader(document.getElementById('loader'), {speedIn : 600, speedOut : 600, easingIn : mina.easeinout});
            loaderSVG.show()
        </script>

      </div><!-- /.header-slide -->
    </section>

    <!-- HEADER END -->


    <!-- ABOUT -->

    <section id="about" class="light">
      <header class="title">
        <h2>About <span>Me</span></h2>
        <p> I am able to handle multiple tasks on a daily basis.</p>
      </header>

      <div class="container">
        <div class="row table-row">
          <div class="col-sm-6 hidden-xs">
            <div class="section-content">
              <div class="big-image" style="background-image:url(images/s-1.png)"></div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="section-content">
              <div class="about-content left animated" data-animate="fadeInLeft">
                <div class="about-icon"><i class="fa fa-user"></i></div>
                <div class="about-detail">
                  <h4>WHO I AM?</h4>
                  <p>I'm <strong>Hasti Patel</strong>.I'm studing in BCA in Silver oak University.Currently my second semester is running.</p>
                </div>
              </div>

              <div class="about-content left animated" data-animate="fadeInLeft">
                <div class="about-icon"><i class="fa fa-graduation-cap"></i></div>
                <div class="about-detail">
                  <h4>My Goal</h4>
                  <p>My goal is become a good Devaloper.And give all happines to my family.</p>
                </div>
              </div>

              <div class="about-content left animated" data-animate="fadeInLeft">
                <div class="about-icon"><i class="fa fa-envelope "></i></div>
                <div class="about-detail">
                  <h4>Contribution</h4>
                  <p>I made a Contribution for a cancer patient when i was in 9<sup>th</sup>standard.</p>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- /.row table-row -->
      </div> <!-- /.container -->
    </section>
	
	
	    <!-- PORTFOLIO -->
      <section id="info" class="dark">
        <header class="title">
          <h2>My <span>Technical skill</span></h2>
          <p>Here is my technical skill with rate.</p>
        </header>
  
        <div class="container experties">
          <div class="row">
            <div class="col-md-6">
              <div class="skill">
                <ul class="skill-bar list-unstyled">
                  <li><span class="percentage" data-value="80%"></span><em>Basic Powerpoint</em></li>
                  <li><span class="percentage" data-value="85%"></span><em>Microsoft Word</em></li>
                  <li><span class="percentage" data-value="80%"></span><em>Basic Excle</em></li>
                </ul>
              </div>
            </div>
  
            <div class="col-md-6">
              <div class="skill">
                <ul class="skill-bar list-unstyled">
                  <li><span class="percentage" data-value="90%"></span><em>HTML</em></li>
                  <li><span class="percentage" data-value="60%"></span><em>CSS</em></li>
                  <li><span class="percentage" data-value="69%"></span><em>Bootstrap</em></li>
                </ul>
              </div>
            </div>
          </div>
        </div> <!-- /.container -->
      </section>	

    <section id="portfolio" class="light">
      <header class="title">
        <h2>My Work and Hobbies</h2>
        <p>Here's my work and hobbies.</p>
      </header>

      <div class="container-fluid">
        <div class="row">
          <ul id="filters" class="list-inline">
            <li data-filter="all" class="filter">All</li>
            <li data-filter=".website" class="filter">Website</li> 
            <li data-filter=".extrawork" class="filter">Extra work</li> 
            <li data-filter=".animation" class="filter">Animation</li> 
            <li data-filter=".hobbies" class="filter">Hobbies</li> 
          </ul>
        </div>

        <div class="row">
          <div class="container-portfolio">
            <!-- PORTFOLIO OBJECT -->
            <script type="text/javascript">
            var portfolio = [
                    {
                      category : "website",
                      image : "images/i-1.jpg",
                      title : " <span>Library</span>",
                      link : "#none",
                      text : "This is made from HTML only."
                    },
                    {
                      category : "extrawork",
                      image : "images/i-2.jpg",
                      title : " <span>sign in page</span>",
                      link : "#none",
                      text : "Created when i was learinig Bootstrap."
                    },
                    {
                      category : "extrawork",
                      image : "images/i-3.png",
                      title : " <span>Pikachu</span>",
                      link : "#none",
                      text : "This was made from html and css."
                    },
                    {
                      category : "animation",
                      image : "images/i-4.jpg",
                      title : " <span>Jungle</span>",
                      link : "#none",
                      text : "This is made from html only.When i was in 1<sup>st</sup>semester."
                    },
                    {
                      category : "website",
                      image : "images/i-5.jpg",
                      title : "<span>University</span>",
                      link : "#none",
                      text : "In this project i created in team is only part of the course."
                    },
                    {
                      category : "hobbies",
                      image : "images/i-6.jpg",
                      title : " <span>Travelling</span>",
                      link : "#none",
                      text : ""
                    },
                    {
                      category : "hobbies",
                      image : "images/i-7.png",
                      title : " <span>Listing music</span>",
                      link : "#none",
                      text : ""
                    },
                    {
                      category : "hobbies",
                      image : "images/i-8.jpg",
                      title : " <span>Dance</span>",
                      link : "#none",
                      text : ""
                    }
                ];
            </script>
          </div>
        </div>
      </div>
    </section>


    <!-- TEAM -->

    <section id="team" class="light">
      <header class="title">
        <h2>My <span>Education</span></h2>
        
      </header>
      
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 text-center">
            <div class="wrap animated" data-animate="fadeInDown">
              <div class="img-team">
                <img src="images/t-1.png" alt="" class="img-circle">
              </div>

              <h3>BCA</h3>
              <h5>Sem-2</h5>

              <p><strong>collage</strong><br>Silver oak university<br><strong></strong></p>
                     
            </div>
          </div>

          <div class="col-md-3 col-sm-6 text-center">
            <div class="wrap animated" data-animate="fadeInDown"> 
              <div class="img-team">
                <img src="images/t-1.png" alt="" class="img-circle">
              </div>
    
              <h3>BCA</h3>
              <h5>Sem-1</h5>

              <p><strong>collage</strong><br>Silver Oak university<br><strong>spi</strong><br>8.9</p>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 text-center">
            <div class="wrap animated" data-animate="fadeInDown"> 
              <div class="img-team">
                <img src="images/t-2.png" alt="" class="img-circle">
              </div>

              <h3>HSC</h3>
              <h5>Commerce</h5>

              <p><strong>school</strong><br>Madhv vidhyalay<br><strong>percentage</strong><br>84.95</p>

                             
            </div>
          </div>

          <div class="col-md-3 col-sm-6 text-center">
            <div class="wrap animated" data-animate="fadeInDown"> 
              <div class="img-team">
                <img src="images/t-2.png" alt="" class="img-circle">
              </div>

              <h3>SSC</h3>
              <h5>GSHSE</h5>

              <p><strong>school</strong><br>Madhv vidhyalay<br><strong>percentage</strong><br>83.22</p>
                
            </div>
          </div>
        </div>
      </div> <!-- /.container -->
    </section>
	
	    <!-- INFO -->

    <section class="separator blue">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="counter animated" data-animate="fadeInUp" data-delay="0">
              <div class="counter-icon">
                <i class="fa fa-group"></i>
              </div>
              <div class="counter-content">
                <span class="value" data-from="0" data-to="15"></span>
                <small>Team Mamber</small>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="counter animated" data-animate="fadeInUp" data-delay="500">
              <div class="counter-icon">
                <i class="fa fa-code"></i>
              </div>
              <div class="counter-content">
                <span class="value" data-from="0" data-to="1200"></span>
                <small>coding hour</small>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="counter animated" data-animate="fadeInUp" data-delay="1000">
              <div class="counter-icon">
                <i class="fa fa-gears"></i>
              </div>
              <div class="counter-content">
                <span class="value" data-from="0" data-to="10"></span>
                <small>Projects</small>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="counter animated" data-animate="fadeInUp" data-delay="1500">
              <div class="counter-icon">
                <i class="fa fa-book"></i>
              </div>
              <div class="counter-content">
                <span class="value" data-from="0" data-to="1298"></span>
                <small>studing hour</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- FOOTER CONTACT -->

     <section id="contact" class="dark">
      <header class="title">
        <h2>Contact <span>Me</span></h2>
        <p>Thank You for seeing my profile.</p>
      </header>

      <div class="container">
        <div class="row">
          <div class="col-md-8 animated" data-animate="fadeInLeft">
            <form action="#">
              <div class="row">
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Your Name">
                </div>
                <div class="col-md-6">
                  <input type="email" class="form-control" placeholder="Your Email">
                </div>
                <div class="col-md-12">
                  <textarea class="form-control" rows="3" placeholder="Tell Us Everything"></textarea>
                </div>
                <div class="col-md-12">
                  <button class="btn btn-default submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>

          <div class="col-md-4 animated" data-animate="fadeInRight">
            <address>
                <span><i class="fa fa-map-marker fa-lg"></i> I-306,Prakruti residency opp. gopi dary road,Vastral,Ahmedabad,382418</span>
                <span><i class="fa fa-phone fa-lg"></i>+91-8160367586 </span>
                <span><i class="fa fa-envelope fa-lg"></i> <a href="mailto:contact@example.com">hastipatel2912@gmail.com</a></span>
            </address>
          </div>
		  
        </div>
      </div>
    </section>

    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            
          </div>
        </div>
      </div>
    </section>

   </div><!-- /.container-fluid -->
    
    <!-- SCRIPT -->
    <script type="text/javascript" src="js/main.js"></script>
	</body>
</html>